artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.8.10
mlflow_version: 2.0.1
model_uuid: 5eddd7dc01124a9aa085b7a5512c57de
run_id: d1f5e15a361549c1bcb16c0f11d80bf8
signature:
  inputs: '[{"name": "calculation", "type": "long"}, {"name": "count_zip", "type":
    "long"}, {"name": "count_trans_person", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-03-22 04:14:37.558354'
