artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.13
mlflow_version: 2.2.2
model_uuid: 588ddedd03e9437b848461eb4890747b
run_id: f88a3574ea5245f28a1b6560d6bb2b2f
signature:
  inputs: '[{"name": "calculation", "type": "long"}, {"name": "count_zip", "type":
    "long"}, {"name": "count_trans_person", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-03-23 20:16:18.772137'
